{
  "name": "beth-strings",
  "version": "0.1.0",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "bun test"
  },
  "license": "MIT",
  "private": false,
  "type": "module"
}